APP_NAME="aBillander MFG"
APP_ENV=local
APP_KEY=base64:vVH5WZci/0cb6PtgDUeI0FT4v2/eoDM9o61mgD2TW00=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/enatural

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xtranat55
DB_USERNAME=root
DB_PASSWORD=1qaz2wsx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=secureit9.sgcpanel.com
MAIL_PORT=587
MAIL_USERNAME=abimfg@laextranatural.es
MAIL_PASSWORD=Redondo2018Ws++
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=abimfg@laextranatural.es
MAIL_FROM_NAME="La Extranatural"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
